body {
    height: 100vh;
    min-height: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: hidden;
}

:root {
    font-size: calc(0.625rem + 0.4vw);
}

* {
    font-family: "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.main-container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto 4fr;
}

.side-bar {
    background-color: lightblue;
    color: white;
    display: grid;
    grid-template-rows: auto auto 1fr;
    padding: 1rem;
    grid-area: 1 / 1 / -1 / 2;
    text-shadow: 2px 4px 4px rgba(46,91,173,0.6);
}

.main-content {
    background-color: lightgray;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 1rem 2rem;
    gap: 1rem;
}

.header {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 2fr;
    align-items: center;
    padding: 0.5rem 2rem;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    height: 3rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

img {
    height: 2rem;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.search-container {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.search-field {
    height: 1.5rem;
    flex: 1;
    border-radius: 20px;
    border: none;
    background-color: #e4ddf4;
}

.profile-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.user-profile {
    border-radius: 50%;
    height: 3rem;
    width: 3rem;
}

.welcome-container {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0.5rem 1rem;
}

.large-profile-image {
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    grid-row: 1 / 3;
    align-self: center;
}

.hi-para {
    align-self: flex-end;
    margin-bottom: 0;
}

.main-user-name {
    margin-top: 0;
    align-self: flex-start;
}

.buttons-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}

button {
    border-radius: 20px;
    border: none;
    height: 2rem;
    width: 6rem;
    background-color: lightblue;
    color: white;
    font-weight: bold;
    font-size: 1rem;
}

.projects {
    display: grid;
    grid-template-rows: auto 1fr 1fr;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 1fr;
    gap: 2rem 1rem;

}
.h3-projects-title {
    margin-bottom: -1.5rem;
    margin-top: 0;
    grid-column: 1 / -1;
    font-size: 1.4rem;
}

.project {
    background-color: white;
    border-radius: 15px;
}

.trending-announcements {
    display: grid;
    gap: 1rem;
    grid-template-rows: 1fr 1fr;
}

.announcements {
    display: flex;
    flex-direction: column;
}

.announce-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: white;
    border-radius: 15px;
    padding: 1rem 2rem;
}

.announcements > h3 {
    margin: 0;
    margin-bottom: 0.5rem;
    grid-column: 1 / -1;
    font-size: 1.4rem;
}

 .trending-content {
    flex: 1;
    background-color: white;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    padding: 1rem 2rem;
    /* justify-content: space-around;
    align-items: flex-start; */
} 

.trending > h3 {
    margin: 0;
    margin-bottom: 0.5rem;
    font-size: 1.4rem;
}

.trending {
    display: flex;
    flex-direction: column;
}